<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.RedSocial.proyecto.UserController">
   <children>
      <AnchorPane layoutX="6.0" prefHeight="72.0" prefWidth="359.0">
         <children>
            <ImageView fx:id="imgfollowuser" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/avatarUser.png" />
               </image>
            </ImageView>
            <Text fx:id="nameFolllowUser" layoutX="89.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname" />
            <Button fx:id="btnUnfollow" layoutX="245.0" layoutY="14.0" mnemonicParsing="false" onAction="#unfollowUser" prefHeight="45.0" prefWidth="100.0" text="Unfollow" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
