<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.RedSocial.proyecto.UserPostController">
   <children>
      <ImageView fitHeight="203.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="textComment" prefHeight="14.0" prefWidth="376.0" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="376.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgfollowuser" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../../img/avatarUser.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Text fx:id="nameFolllowUser" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname" wrappingWidth="109.712890625">
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="iconLike" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../../../img/empty-heart.png" />
               </image>
            </ImageView>
            <Text fx:id="likes" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fx:id="iconComment" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/comment.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Text fx:id="comments" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
